<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>NetZeroMQ.Core</PackageId>
    <Description>Low-level P/Invoke bindings for libzmq</Description>
    <PackageTags>zmq zeromq libzmq pinvoke native</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress missing XML comment warnings for internal types -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetZeroMQ" />
    <InternalsVisibleTo Include="NetZeroMQ.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetZeroMQ.Native\NetZeroMQ.Native.csproj">
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
